DB_CONNECT=mongodb+srv://778899:778899password@cluster0.x2tmlsw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=352409254003-gapa193qrng4giog2n12bsqovq9k3edi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=THISISMYSECRETWOW